#Clerk 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtcGlyYW5oYS01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ulDh5zyLhF35o1sxa7R6cvqbf6oF4AnIMBjyftFA5N
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#Database
DATABASE_URL=postgres://aryananubhav08:VacXY4CEyvo3@ep-broad-sea-43256516.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
